/*** Fonts ***/
@font-face {
  font-family: HeaderFont;
  src: url('../fonts/Reznor-Bold.ttf');
}
@font-face {
  font-family: MonospaceFont;
  src: url('../fonts/DroidSansMono.ttf');
}
@font-face {
  font-family: NormalFont;
  src: url('../fonts/DroidSans.ttf');
}
@font-face {
  font-family: NormalFont;
  font-weight: bold;
  src: url('../fonts/DroidSans-Bold.ttf');
}

/*** Less declarations ***/
.shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}

@light-grey: #f4f4f4;

/*** Basic layout and typography ***/
html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Droid Sans, Helvetica, sans-serif; /*Sorts Mill Goudy, Tallys */
  width: 600px;
  font-size: 14px;
  line-height: 1.5em;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: HeaderFont, serif; /*OldSansBlack, Mentone*/
  margin: 1em 0 .4em 0;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 28px;
  .shadow;
}

h3 {
  font-size: 20px;
  .shadow;
}

p {
  margin: 0 0 1em 0;
  text-align: justify;
}

pre {
  margin: 0;
  padding: 0;
}

pre, code {
  font-family: MonospaceFont, monospace;
  line-height: 1.3em;
}

a:link {
  color: #900;
}

a:visited {
  color: #700;
}

a:hover {
  color: #000;
}

/*** Layout ***/

.top_block h1 {
  margin: 0 0 0 0;
  padding: 0;
  
  a {
    margin-top: -50px;
    -webkit-transition-property: background-position;
    -webkit-transition-duration: .1s;
    -webkit-transition-timing-function: linear;
    padding: 0 0 0 14px;
    display: block;
    background-image: url(../images/top.jpg);
    height: 320px;
    color: #fff;
    .shadow;
    text-decoration: none;
    line-height: 590px;
  }
  
  a:hover {
    background-position: 0px 4px;
  }
}

.post_list {
  margin: 0;
  padding: 0;
  list-style-type: none;
   
  .post {
    a {
      padding: .7em;
      display: block;
      color: #000;
      text-decoration: none;

      .title {
        font-family: Reznor, serif;
        font-size: 18px;
        text-decoration: underline;
      }
      
      .posted {
        font-style: italic;
      }
    }
    
    a:hover .title {
      color: #900;
    }
  }
   
  .post:nth-child(even) a {
    background-color: @light-grey;
  }
}

.footer_block {
  margin-top: 1em;
  padding: .7em;
  
  font-size: .8em;
  text-align: center;
  color: #333;
}



/*** Disqus ***/
#dsq-global-toolbar {
  display: none;
}


/*** Syntax highlighting ***/
.highlight  {
  background: @light-grey;
  padding: .7em;
  margin-bottom: 1em;
}
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { /* font-weight: bold*/ } /* Keyword */
.highlight .o { /* font-weight: bold*/ } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; /* font-weight: bold*/ } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; /* font-weight: bold;*/ font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { /* font-weight: bold*/ } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { /*font-weight: bold*/ } /* Keyword.Constant */
.highlight .kd { /*font-weight: bold*/ } /* Keyword.Declaration */
.highlight .kp { /*font-weight: bold*/ } /* Keyword.Pseudo */
.highlight .kr { /*font-weight: bold*/ } /* Keyword.Reserved */
.highlight .kt { color: #445588; /* font-weight: bold*/ } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; /* font-weight: bold*/ } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; /* font-weight: bold*/ } /* Name.Exception */
.highlight .nf { color: #990000; /* font-weight: bold*/ } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { /* font-weight: bold*/ } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
